<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PriceCalculator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">app-calcula-demo</a> &gt; <a href="index.source.html" class="el_package">com.platzi.calcula.discounts</a> &gt; <span class="el_source">PriceCalculator.java</span></div><h1>PriceCalculator.java</h1><pre class="source lang-java linenums">package com.platzi.calcula.discounts;

import java.util.ArrayList;
import java.util.List;

<span class="fc" id="L6">public class PriceCalculator {</span>

<span class="fc" id="L8">    private List&lt;Double&gt; prices = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L9">    private double discount = 0;</span>

    public double getTotal() {

<span class="fc" id="L13">        double result = 0;</span>

<span class="fc bfc" id="L15" title="All 2 branches covered.">        for (Double price : prices) {</span>
<span class="fc" id="L16">            result += price;</span>
<span class="fc" id="L17">        }</span>

<span class="fc" id="L19">        return result * ((100 - discount) / 100);</span>
    }

    public void addPrice(double price) {
<span class="fc" id="L23">        prices.add(price);</span>
<span class="fc" id="L24">    }</span>

    public void setDiscount(double discount) {
<span class="fc" id="L27">        this.discount = discount;</span>
<span class="fc" id="L28">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>