<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PasswordUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">app-calcula-demo</a> &gt; <a href="index.source.html" class="el_package">com.platzi.calcula.util</a> &gt; <span class="el_source">PasswordUtil.java</span></div><h1>PasswordUtil.java</h1><pre class="source lang-java linenums">package com.platzi.calcula.util;

<span class="nc" id="L3">public class PasswordUtil {</span>

<span class="fc" id="L5">    public enum SecurityLevel {</span>
<span class="fc" id="L6">        WEAK, MEDIUM, STRONG</span>
    }

    public static SecurityLevel assessPassword(String password) {

<span class="fc bfc" id="L11" title="All 2 branches covered.">        if (password.length() &lt; 8) {</span>
<span class="fc" id="L12">            return SecurityLevel.WEAK;</span>
        }

<span class="fc bfc" id="L15" title="All 2 branches covered.">        if (password.matches(&quot;[a-zA-Z]+&quot;)) {</span>
<span class="fc" id="L16">            return SecurityLevel.WEAK;</span>
        }

<span class="fc bfc" id="L19" title="All 2 branches covered.">        if (password.matches(&quot;[a-zA-Z0-9]+&quot;)) {</span>
<span class="fc" id="L20">            return SecurityLevel.MEDIUM;</span>
        }

<span class="fc" id="L23">        return SecurityLevel.STRONG;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>