<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StringUtil.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">app-calcula-demo</a> &gt; <a href="index.source.html" class="el_package">com.platzi.calcula.util</a> &gt; <span class="el_source">StringUtil.java</span></div><h1>StringUtil.java</h1><pre class="source lang-java linenums">package com.platzi.calcula.util;

<span class="nc" id="L3">public class StringUtil {</span>

    public static String repeat(String str, int times) {

<span class="fc bfc" id="L7" title="All 2 branches covered.">        if (times &lt; 0) {</span>
<span class="fc" id="L8">            throw new IllegalArgumentException(&quot;negative times not allowed&quot;);</span>
        }

<span class="fc" id="L11">        String result = &quot;&quot;;</span>

<span class="fc bfc" id="L13" title="All 2 branches covered.">        for (int i = 0; i &lt; times; i++) {</span>
<span class="fc" id="L14">            result += str;</span>
        }

<span class="fc" id="L17">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>