<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Movie.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">app-calcula-demo</a> &gt; <a href="index.source.html" class="el_package">com.platzi.calcula.movies.model</a> &gt; <span class="el_source">Movie.java</span></div><h1>Movie.java</h1><pre class="source lang-java linenums">package com.platzi.calcula.movies.model;

public class Movie {

    private Integer id;
    private String name;
    private int minutes;
    private Genre genre;

    public Movie(String name, int minutes, Genre genre) {
<span class="nc" id="L11">        this(null, name, minutes, genre);</span>
<span class="nc" id="L12">    }</span>

<span class="fc" id="L14">    public Movie(Integer id, String name, int minutes, Genre genre) {</span>
<span class="fc" id="L15">        this.id = id;</span>
<span class="fc" id="L16">        this.name = name;</span>
<span class="fc" id="L17">        this.minutes = minutes;</span>
<span class="fc" id="L18">        this.genre = genre;</span>
<span class="fc" id="L19">    }</span>

    public Integer getId() {
<span class="fc" id="L22">        return id;</span>
    }

    public String getName() {
<span class="nc" id="L26">        return name;</span>
    }

    public int getMinutes() {
<span class="fc" id="L30">        return minutes;</span>
    }

    public Genre getGenre() {
<span class="fc" id="L34">        return genre;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>