<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MovieService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">app-calcula-demo</a> &gt; <a href="index.source.html" class="el_package">com.platzi.calcula.movies.service</a> &gt; <span class="el_source">MovieService.java</span></div><h1>MovieService.java</h1><pre class="source lang-java linenums">package com.platzi.calcula.movies.service;

import com.platzi.calcula.movies.data.MovieRepository;
import com.platzi.calcula.movies.model.Genre;
import com.platzi.calcula.movies.model.Movie;

import java.util.Collection;
import java.util.stream.Collectors;

public class MovieService {

    private MovieRepository movieRepository;

<span class="fc" id="L14">    public MovieService(MovieRepository movieRepository) {</span>
<span class="fc" id="L15">        this.movieRepository = movieRepository;</span>
<span class="fc" id="L16">    }</span>

    public Collection&lt;Movie&gt; findMoviesByGenre(Genre genre) {

<span class="fc" id="L20">        return movieRepository.findAll().stream()</span>
<span class="fc bfc" id="L21" title="All 2 branches covered.">                .filter(movie -&gt; movie.getGenre() == genre).collect(Collectors.toList());</span>
    }

    public Collection&lt;Movie&gt; findMoviesByLength(int length) {

<span class="fc" id="L26">        return movieRepository.findAll().stream()</span>
<span class="fc bfc" id="L27" title="All 2 branches covered.">                .filter(movie -&gt; movie.getMinutes() &lt;= length).collect(Collectors.toList());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>